<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sobre Nós</title>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="entrar.html">Entrar</a></li>
      <li><a href="sobre-nos.html">Sobre nós</a></li>
    </ul>
  </div>

  <div id="main-content">
    <h2>Sobre Nós</h2>

    <p>Bem-vindo à nossa jornada! Somos uma empresa que comercializa produtos esotéricos há mais de uma década. Desde o início, nossa missão tem sido fornecer produtos de alta qualidade para apoiar as jornadas espirituais de nossos clientes.</p>

    <p>Com uma equipe apaixonada e dedicada, construímos uma comunidade vibrante de entusiastas esotéricos. Nossos produtos são cuidadosamente selecionados para oferecer experiências únicas e significativas.</p>

    <h3>Conheça os Criadores</h3>
    
    <p>Explore os perfis dos criadores do projeto:</p>
    <img id="profile-image" src="IMG-20230220-WA0006_2 (1).jpg" alt="Foto da dupla">
    <ul>
      <li><a href="perfil-criador1.html">Victor Nunes</a></li>
      <li><a href="perfil-criador2.html">Nome do Criador 2</a></li>
    </ul>
  </div>
</body>
</html>
